
server.port=8090
server.servlet.context-path=/tmall
logging.level.org.springframework=DEBUG
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.25.47.134:3306/tmall
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.java10.Tmall.model.bean

# Single file max size  
#spring.servlet.multipart.max-file-size=50MB
# All files max size  
#spring.servlet.multipart.max-request-size=80MB
